#**************************************************
#
# motion.txt
# Author  : katsuki mizuki
#
#**************************************************

#==================================================
# テクスチャ数
#==================================================
NUM_TEXTURE = 2

#==================================================
# テクスチャのパス
#==================================================
TEXTURE_FILENAME = data/TEXTURE/icon_122380_256.png	# [0]頭
TEXTURE_FILENAME = data/TEXTURE/icon_122540_256.png	# [1]体

#==================================================
# モデル情報
#==================================================
MODELSET
	NUM_PARTS = 5	# パーツ数
	NUM_MOTION = 2	# モーション数
	MOVE = 4.0		# 移動量

	PARTSSET					# [0]頭
		INDEX = 0				# 使用するテクスチャ
		PARENT = -1				# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0
		WIDTH = 30.0
		HEIGHT = 30.0
		PRIORITY = 0
	END_PARTSSET

	PARTSSET					# [1]体001
		INDEX = 1				# 使用するテクスチャ
		PARENT = 0				# (親)頭
		POS = 0.0 -30.0 0.0
		ROT = 0.0
		WIDTH = 30.0
		HEIGHT = 30.0
		PRIORITY = 1
	END_PARTSSET

	PARTSSET					# [2]体002
		INDEX = 1				# 使用するテクスチャ
		PARENT = 0				# (親)体001
		POS = 0.0 -60.0 0.0
		ROT = 0.0
		WIDTH = 30.0
		HEIGHT = 30.0
		PRIORITY = 2
	END_PARTSSET
	
	PARTSSET					# [3]体003
		INDEX = 1				# 使用するテクスチャ
		PARENT = 1				# (親)体002
		POS = 0.0 -60.0 0.0
		ROT = 0.0
		WIDTH = 30.0
		HEIGHT = 30.0
		PRIORITY = 3
	END_PARTSSET
	
	PARTSSET					# [4]体004
		INDEX = 1				# 使用するテクスチャ
		PARENT = 2				# (親)体003
		POS = 0.0 -60.0 0.0
		ROT = 0.0
		WIDTH = 30.0
		HEIGHT = 30.0
		PRIORITY = 4
	END_PARTSSET
END_MODELSET

#==================================================
# [0] ニュートラルモーション
#==================================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = -50.00 0.00 0.00
			ROT = -1.57
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 50.00 0.00 0.00
			ROT = 1.57
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 50.00 0.00 0.00
			ROT = 1.57
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -50.00 0.00 0.00
			ROT = -1.57
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#==================================================
# [1] 移動モーション
#==================================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 5.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -5.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 5.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -5.00 0.00 0.00
			ROT = 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = -5.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 5.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = -5.00 0.00 0.00
			ROT = 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 5.00 0.00 0.00
			ROT = 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
